spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uehy7zxu4qc7dsic:RNZXXYlGzFTusIyDyqHa@bbikf7jcikg68l6cod2n-mysql.services.clever-cloud.com:3306/bbikf7jcikg68l6cod2n
spring.datasource.username=uehy7zxu4qc7dsic
spring.datasource.password=RNZXXYlGzFTusIyDyqHa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
app.jwt.secret=asdf123

